<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_test_auto_generator.HelloController">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="500.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" percentHeight="25.0" prefHeight="150.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btnCompile" mnemonicParsing="false" onAction="#onCompile" text="Compile!" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="txtAreaOutput" accessibleRole="SCROLL_PANE" cacheShape="false" centerShape="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="480.0" prefWidth="480.0" promptText="Ouput will spawn here" scaleShape="false" snapToPixel="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <TextArea fx:id="txtAreaInput" accessibleRole="SCROLL_PANE" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </children>
</GridPane>
